.alert
  display: block
  padding: 1.5rem
  margin: 1.5rem 0
  border: $border-size solid transparent
  border-radius: $border-radius
  border-color: rgba($color-grey, 0.1)
  background-color: rgba($color-grey, 0.1)
    

.alert-info
  border-color: rgba($color-info, 0.1)
  background-color: rgba($color-info, 0.1)
  color: $color-info

.alert-success
  border-color: rgba($color-success, 0.1)
  background-color: rgba($color-success, 0.1)
  color: $color-success

.alert-warning
  border-color: rgba($color-warning, 0.1)
  background-color: rgba($color-warning, 0.1)
  color: $color-warning

.alert-danger
  border-color: rgba($color-danger, 0.1)
  background-color: rgba($color-danger, 0.1)
  color: $color-danger

