
// Color Variables
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$color-dark: #09090b !default
$color-light: #fafafa !default
$color-grey-light: #e2e2e2 !default
$color-grey: #a1a1a9 !default
$color-grey-dark: #27272a !default
$color-border: #e5e7eb !default

// Alerts
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$color-success: rgb(50, 210, 150) !default
$color-info: rgb(30, 135, 240) !default
$color-warning: rgb(250, 160, 90) !default
$color-danger: rgb(240, 80, 110) !default

//TO BE DEPRECATED: Colours will change soon
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$color-initial: #fff !default
$color-primary: #9b4dca !default
$color-secondary: #606c76 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default
